<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/bookBoyhostel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Boy Hostel"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/second"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Date :"
               android:layout_below="@id/bookBoyhostel"
               android:textSize="15dp"
               android:layout_alignParentRight="true"
               android:layout_marginRight="80dp"
               android:id="@+id/date"
               android:layout_marginTop="15dp"
               />
            <TextView
                android:textColor="@color/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/date"
                android:id="@+id/todaydate"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time :"
                android:layout_below="@id/date"
                android:textSize="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:id="@+id/time"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:textColor="@color/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/time"
                android:id="@+id/currenttime"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_below="@+id/time"
                android:text="Name"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/namee"
                android:layout_alignBaseline="@+id/name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coerid"
                android:layout_below="@+id/name"
                android:text="COER ID"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/coeride"
                android:layout_alignBaseline="@+id/coerid"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/branch"
                android:layout_below="@+id/coerid"
                android:text="Branch"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/branche"
                android:layout_alignBaseline="@+id/branch"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/year"
                android:layout_below="@+id/branch"
                android:text="Year"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/yeare"
                android:layout_alignBaseline="@+id/year"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/roomtype"
                android:layout_below="@+id/year"
                android:text="Room Type"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/roomtypee"
                android:layout_alignBaseline="@+id/roomtype"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="Single"
                android:inputType="text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/roomNumber"
                android:layout_below="@+id/roomtype"
                android:text="Room Number"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/roomnumbere"
                android:layout_alignBaseline="@+id/roomNumber"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:inputType="number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hostelname"
                android:layout_below="@+id/roomNumber"
                android:text="Hostel Name"
                android:layout_marginTop="10dp"
                android:textSize="23sp"
                android:layout_marginLeft="10dp"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hostelnamee"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/roomnumbere"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp">
                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/bcj"
                           android:text="BCJ"
                           android:checked="true"
                           />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gsb"
                    android:text="Gupti Sagar Bhawan(GSB)"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kkb"
                    android:text="Kund Kund Bhawan(KKB)"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/akb"
                    android:text="Aklank Bhawan(AKB)"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/arihant"
                    android:text="Arihant Bhawan"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ashok"
                    android:text="Ashok Bhawan"
                    />

            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hostelnamee"
                android:text="Back"
                android:textSize="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:id="@+id/back"
                android:layout_marginLeft="15dp"
                android:textColor="@color/first"
                android:padding="10dp"
                android:background="@drawable/buttonshape"
                />
            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/back"
                android:text="Submit"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/first"
                android:padding="10dp"
                android:background="@drawable/buttonshape"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>